spring.application.name=Student

spring.datasource.url=jdbc:mysql://localhost:3306/Student2
spring.datasource.username=root
spring.datasource.password=4224
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect